<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'patient' => [
        'title'          => 'Patients',
        'title_singular' => 'Patient',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'age'                 => 'Age',
            'age_helper'          => ' ',
            'weight'              => 'Weight',
            'weight_helper'       => ' ',
            'gender'              => 'Gender',
            'gender_helper'       => ' ',
            'address'             => 'Address',
            'address_helper'      => ' ',
            'phone_number'        => 'Phone Number',
            'phone_number_helper' => ' ',
            'disease'             => 'Disease',
            'disease_helper'      => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'doctor' => [
        'title'          => 'Doctor',
        'title_singular' => 'Doctor',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'doctor_name'        => 'Doctor Name',
            'doctor_name_helper' => ' ',
            'department'         => 'Department',
            'department_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'lab' => [
        'title'          => 'Labs',
        'title_singular' => 'Lab',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'lab_number'          => 'Lab Number',
            'lab_number_helper'   => ' ',
            'patient'             => 'Patient',
            'patient_helper'      => ' ',
            'weight'              => 'Weight',
            'weight_helper'       => ' ',
            'doctor'              => 'Doctor',
            'doctor_helper'       => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'category'            => 'Category',
            'category_helper'     => ' ',
            'patient_type'        => 'Patient Type',
            'patient_type_helper' => ' ',
            'amount'              => 'Amount',
            'amount_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'inpatient' => [
        'title'          => 'Inpatient',
        'title_singular' => 'Inpatient',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'admission_date'        => 'Admission Date',
            'admission_date_helper' => ' ',
            'discharge_date'        => 'Discharge Date',
            'discharge_date_helper' => ' ',
            'advance'               => 'Advance',
            'advance_helper'        => ' ',
            'lab'                   => 'Lab',
            'lab_helper'            => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'room'                  => 'Room',
            'room_helper'           => ' ',
        ],
    ],
    'outpatient' => [
        'title'          => 'Outpatient',
        'title_singular' => 'Outpatient',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'patient'           => 'Patient',
            'patient_helper'    => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'lab'               => 'Lab',
            'lab_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'room' => [
        'title'          => 'Room',
        'title_singular' => 'Room',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'room_number'        => 'Room Number',
            'room_number_helper' => ' ',
            'room_type'          => 'Room Type',
            'room_type_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'bill' => [
        'title'          => 'Bills',
        'title_singular' => 'Bill',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'patient'                 => 'Patient',
            'patient_helper'          => ' ',
            'patient_type'            => 'Patient Type',
            'patient_type_helper'     => ' ',
            'doctor_charge'           => 'Doctor Charge',
            'doctor_charge_helper'    => ' ',
            'medicine_charge'         => 'Medicine Charge',
            'medicine_charge_helper'  => ' ',
            'room_charge'             => 'Room Charge',
            'room_charge_helper'      => ' ',
            'operation_charge'        => 'Operation Charge',
            'operation_charge_helper' => ' ',
            'no_of_days'              => 'No of Days',
            'no_of_days_helper'       => ' ',
            'nursing_charge'          => 'Nursing Charge',
            'nursing_charge_helper'   => ' ',
            'advance'                 => 'Advance',
            'advance_helper'          => ' ',
            'health_card'             => 'Health Card',
            'health_card_helper'      => ' ',
            'lab_charge'              => 'Lab Charge',
            'lab_charge_helper'       => ' ',
            'bill'                    => 'Bill',
            'bill_helper'             => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
];
