<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'roomType' => [
        'title'          => 'Room Types',
        'title_singular' => 'Room Type',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'room_type'          => 'Room Type',
            'room_type_helper'   => ' ',
            'room_img'           => 'Room Img',
            'room_img_helper'    => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'cost'               => 'Cost',
            'cost_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'room' => [
        'title'          => 'Rooms',
        'title_singular' => 'Room',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'room_type'          => 'Room Type',
            'room_type_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'room_number'        => 'Room Number',
            'room_number_helper' => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
        ],
    ],
    'customer' => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'customer_name'         => 'Customer Name',
            'customer_name_helper'  => ' ',
            'address'               => 'Address',
            'address_helper'        => ' ',
            'contact_number'        => 'Contact Number',
            'contact_number_helper' => ' ',
            'gender'                => 'Gender',
            'gender_helper'         => ' ',
            'id_proof'              => 'Id Proof',
            'id_proof_helper'       => ' ',
            'address_proof'         => 'Address Proof',
            'address_proof_helper'  => ' ',
            'profile_image'         => 'Profile Image',
            'profile_image_helper'  => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'employee' => [
        'title'          => 'Employee',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'employee_name'        => 'Employee Name',
            'employee_name_helper' => ' ',
            'username'             => 'Username',
            'username_helper'      => ' ',
            'password'             => 'Password',
            'password_helper'      => ' ',
            'employee_type'        => 'Employee Type',
            'employee_type_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'expense' => [
        'title'          => 'Expenses',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'employee'            => 'Employee',
            'employee_helper'     => ' ',
            'expense_type'        => 'Expense Type',
            'expense_type_helper' => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'amount'              => 'Amount',
            'amount_helper'       => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'itemTable' => [
        'title'          => 'Items',
        'title_singular' => 'Item',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'cost'              => 'Cost',
            'cost_helper'       => ' ',
            'details'           => 'Details',
            'details_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'booking' => [
        'title'          => 'Booking',
        'title_singular' => 'Booking',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'room'                => 'Room',
            'room_helper'         => ' ',
            'customer'            => 'Customer',
            'customer_helper'     => ' ',
            'booking_date'        => 'Booking Date',
            'booking_date_helper' => ' ',
            'checkin'             => 'Checkin',
            'checkin_helper'      => ' ',
            'checkout'            => 'Checkout',
            'checkout_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'order' => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'item_table'        => 'Item',
            'item_table_helper' => ' ',
            'booking'           => 'Booking',
            'booking_helper'    => ' ',
            'order_date'        => 'Order Date',
            'order_date_helper' => ' ',
            'quantity'          => 'Quantity',
            'quantity_helper'   => ' ',
            'cost'              => 'Cost',
            'cost_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'payment' => [
        'title'          => 'Payments',
        'title_singular' => 'Payment',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'booking'                => 'Booking',
            'booking_helper'         => ' ',
            'type'                   => 'Type',
            'type_helper'            => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'payment_type'           => 'Payment Type',
            'payment_type_helper'    => ' ',
            'payment_details'        => 'Payment Details',
            'payment_details_helper' => ' ',
            'payment_date'           => 'Payment Date',
            'payment_date_helper'    => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'reminder' => [
        'title'          => 'Reminder',
        'title_singular' => 'Reminder',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'booking'                => 'Booking',
            'booking_helper'         => ' ',
            'reminder_type'          => 'Reminder Type',
            'reminder_type_helper'   => ' ',
            'reminder_detail'        => 'Reminder Detail',
            'reminder_detail_helper' => ' ',
            'datetime'               => 'Datetime',
            'datetime_helper'        => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
];
